<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            width: 400px;
            background-color: blanchedalmond;
            margin: 10px;
            padding: 2px;
        }
        #boxleft{
            background-color: aquamarine;
            border: 1px dolid blue;
            width: 47%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }
        #boxright{
            margin: 3px;
            padding: 2px;
            background-color: yellow;
            border: 1px dolid brown;
            width: 47%;
            
        }
        p{
            border:1px solid red;
        }
        img{
            width: 170px;
        }
        @media (max-width: 400px) {
            .container{
                display: flex;
                flex-direction: column;
            }

        }
    </style>
</head>
<body>
    
    <div class="container">
        <div id="boxleft">
            <p>text1</p>
            <p>text2</p>
        </div>
        <div id="boxright">
            <img src="laptop1.jpg" alt="lwsw">
        </div>
    </div>

</body>
</html>