<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .box{
            border: 2px solid red;
            width: 25%;
        }
        .parent{
            border: 1px solid black;
            background-color: beige;
            width: 50%;
        }
        .child{
            border: 1px solid green;
            background-color: aqua;
            width: 20%;
        } */

        /* .container{
            background-color: beige;
            border: 1px solid black;
            height: 100vh;
            width: 50vw;
        } */
        /* .box1{
            border: 1px solid black;
            font-size: 100px;
        } */

        /* .wrapper {
            font-size: 1em;
        }

        .px {
            width: 200px;
        }

        .vw {
            width: 10vw;
        }

        .em {
            width: 10em;
        } */

        /* .container{
            font-size: 10px;
            padding: 10px;
        }
        .box1{
            font-size: 10em; 
            padding: 10em;
        } */


        .firstPara{
            border: 1px solid black;
            font-size: 5rem;
            padding: 5rem;
        }



    </style>



</head>
<body>


    <p class="firstPara">
        Hello Ankush
    </p>


    <!-- <div class="container">
        <div class="box1">
            welcome to codehelp
        </div>
    </div> -->



    <!-- <div class="wrapper">
        <div class="box px">I am 200px wide</div>
        <div class="box vw">I am 10vw wide</div>
        <div class="box em">I am 10em wide</div>
      </div> -->




    <!-- <div class="box1">
        Ankush
    </div> -->


    <!-- <div class="container">
        welcome to codehelp
    </div> -->



    <!-- <div class="parent">
        <div class="child">
            Child
        </div>
    </div> -->


    
    <!-- <div class="box">
        welcome to codehelp
    </div> -->


</body>
</html>