<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color: brown;
            --custom-witdth: 330px;
        }
        .container{
            background-color: beige;
            height: 600px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            background-color:aquamarine;
            width: var(--custom-witdth);
            height: 330px;
            border: 1px solid var(--primary-color);
            margin: 5px;
            padding: 5px;

            /* box-shadow: 10px 15px var(--primary-color); */
            /* box-shadow: 10px 15px 346px brown; */
            /* box-shadow: 10px 15px 36px 20px brown; */
            /* box-shadow: inset 10px 15px 36px 20px brown; */
            /* box-shadow: 10px 15px brown,15px 4px yellow; */
        }
        #head1{
            /* text-shadow: 2px 3px 2px white; */
            /* text-shadow: yellow 2px 3px 2px; */
            /* text-shadow: yellow 2px 3px; */
            /* text-shadow: 12px 13px; */
            text-shadow: 10px 12px red, 12px 14px green,blue 14px 16px;
        }
        img{
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="laptop1.jpg" alt="df">
            <h2 id="head1">Welcome to codehelp</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit incidunt molestiae esse? Eligendi, id. Non minus ullam modi quia, perspiciatis eligendi fuga quod earum, minima, nostrum sequi sint sed nisi reprehenderit repellendus! Sed deleniti quibusdam a nihil expedita id maiores repellat, ad excepturi consequatur pariatur eveniet nesciunt facere nemo. Beatae.</p>
        </div>
    </div>
</body>
</html>