<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction:row;
            height: 800px;
            /* width: 500px; */
            justify-content:center;
            /* justify-content: ; */
            align-items:center;
            /* flex-wrap:wrap; */
            align-content:end;
        }
        .box{
            border: 2px solid brown;
            /* height: 150px;
            width: 150px; */
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
            /* order: 4; */
            align-self: center;
            /* flex: 5 10 500px; */
            /* flex-grow: 5; */
        }
        #box2{
            background-color: blue;
            /* flex-shrink: 4; */
            /* flex-grow: 1; */
        }
        #box3{
            background-color: orange;
            /* order: -1; */
            /* flex-grow: 1; */
        }
        #box4{
            background-color: brown;
            /* flex-grow: 1; */
            /* flex-basis: 400px; */
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>
    

</body>
</html>