<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        h1{
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */
            /* border: solid blue 2px; */
            
            /* border-top-left-radius: 5px; */
            /* border-left: solid blue 5px; */
            border: solid black 3px;
            border-radius: 5px;
            width: 300px;
            /* height: 100px; */
        }
        
        .firstpara{
            background-color: blanchedalmond;
            border: solid black/*  20px;
            border-radius: 5px;
            width: 300px;
            */
            /* 
            padding: 15px 25px 35px 45px;
            margin: 100px 200px 100px 150px; */ 
        }
        
        .secondpara{
            background-color: beige;
            border: solid black 3px;
            border-radius: 5px;
            width: 300px;
        }
        
        .thirdpara{
            border-radius: 5px;
            background-color: yellow;
            border: solid black 3px;
            width: 300px;
        }
        
        span{
            border-radius: 5px;
            background-color: yellow;
            border: solid black 3px;
            width: 300px;
            height: 500px;
        }



    </style>


</head>
<body>

    <!-- <h1>Welcome to Codehlep</h1>

    <span>Welcome to web dev course</span> -->

    <p class="firstpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure praesentium voluptatum ab optio impedit beatae vitae cumque nihil, sed, adipisci eius vel doloremque maxime dolorum, blanditiis assumenda id sapiente ipsa! Itaque hic sapiente ex facere suscipit, dolorem qui sunt debitis exercitationem saepe aspernatur consectetur vel commodi perspiciatis. Ullam, corporis quam.</p>

    <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint deserunt, non distinctio quas, excepturi corrupti voluptas repellendus magnam minima architecto possimus quam ipsa vel odio expedita! Maxime facilis dolores dignissimos quos voluptates a accusamus odit quam quod, eum cumque sint, dolore voluptatem non ratione? Iure, distinctio maiores exercitationem fugiat maxime quaerat, ab minima quae voluptatum sit vitae id doloremque iste? </p>
    <p class="thirdpara">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam itaque saepe fuga ratione illum nesciunt dolorem nobis laborum. Ab quia omnis commodi quidem dolorum. Officiis officia nisi, id architecto, dolor corporis dolorem quisquam distinctio culpa natus quia temporibus aliquid, laudantium iure deleniti dicta excepturi ad quis iste quasi repudiandae. Expedita praesentium distinctio ab provident temporibus a laboriosam maiores culpa soluta, et facere inventore veritatis amet impedit. Quam dolores animi consequuntur delectus sequi aliquid, minus tenetur voluptatibus nam nobis tempore vitae.</p>


    
</body>
</html>