<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
        }
        .container{
            position: relative;
            height: 8000px;
        }
        img{
            margin: 10px;
            border: 1px;
        }

        .imge2{
            position: relative;
        }
        .imge3{
            position: sticky;
            top: 100px;
        }
        .imge4{
            position: fixed;
        }
        .box{
            background-color: aquamarine;
            height: 5000px;
        }

    </style>
</head>
<body>

    <div class="container">


        <img src="laptop1.jpg" alt="img1" width="300px" height="200px" class="imge1">
        <img src="laptop1.jpg" alt="img1" width="300px" height="200px" class="imge2">
        <img src="laptop1.jpg" alt="img1" width="300px" height="200px" class="imge3">
        <img src="laptop1.jpg" alt="img1" width="300px" height="200px" class="imge4">
        



    </div>

    <div class="box">

    </div>

    
</body>
</html>