<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <style>

        p{
            /* font-style: italic; */
            font-size: 20px;
            font-family: 'Outfit', sans-serif;
            font-weight: 100;
            line-height: 30px;
        }
        #firstpara{
            background-color: yellow;
            color: brown;
        }
        #secondpara{
            background-color: rgb(255,2,255);
        }
        #thirdpara{
            background-color: rgba(116, 231, 122, 1);
        }
        .firstclass{
            background-color: #ffab23;
        }
        .secondclass{
            background-color: hsl(0, 100%, 50%);
            background-color: hsla(240, 90%, 60%, 1);
        }

    </style>
</head>
<body>













    <h2>Welcome to Codehelp</h2>

    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem iusto culpa cum ab impedit ipsa fugit corporis consequuntur atque omnis!</p>
    
    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fuga, et quas perspiciatis omnis fugit, odit itaque nesciunt libero ad, dolores ea maiores tenetur corporis ipsam voluptas quia in neque?</p>

    <p id="thirdpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat officiis deleniti libero odit illo sunt pariatur, soluta veniam placeat magnam cum dicta et quisquam vero eveniet, id consequuntur ab tenetur iusto ad cupiditate. Vero autem nihil quod, rerum quos asperiores.</p>

    <p class="firstclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis assumenda reprehenderit numquam eos inventore culpa, odit laboriosam maiores similique, sunt atque fugiat. Nostrum beatae suscipit exercitationem laudantium consequatur? Quis velit non maiores provident consequatur, laborum dolore asperiores corrupti id iure harum sit perspiciatis quibusdam autem possimus est ea alias eveniet ullam perferendis fugiat itaque? Omnis expedita reiciendis voluptatibus repudiandae enim perspiciatis aspernatur fuga, iste officia voluptas nulla porro distinctio sapiente consectetur, tenetur vero quisquam? Voluptates vitae voluptatibus est laudantium tenetur, veritatis aliquam facilis aperiam ipsam corrupti suscipit quisquam quaerat fugit, molestiae eveniet inventore dicta nisi facere iste ullam impedit quidem.</p>
    <p class="secondclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis assumenda reprehenderit numquam eos inventore culpa, odit laboriosam maiores similique, sunt atque fugiat. Nostrum beatae suscipit exercitationem laudantium consequatur? Quis velit non maiores provident consequatur, laborum dolore asperiores corrupti id iure harum sit perspiciatis quibusdam autem possimus est ea alias eveniet ullam perferendis fugiat itaque? Omnis expedita reiciendis voluptatibus repudiandae enim perspiciatis aspernatur fuga, iste officia voluptas nulla porro distinctio sapiente consectetur, tenetur vero quisquam? Voluptates vitae voluptatibus est laudantium tenetur, veritatis aliquam facilis aperiam ipsam corrupti suscipit quisquam quaerat fugit, molestiae eveniet inventore dicta nisi facere iste ullam impedit quidem.</p>




</body>
</html>